input {
  http {
    port => 31311
  }
  tcp {
    port => 5000
    codec => "json"
  }
  udp {
    port => 5000
    codec => "json"
  }
}

filter {
  if [channel] == "log" {
    mutate {
      convert => {
        "[data][user_id]" => "string"
      }
    }
    json {
      source => "[data][performanceInfo]"
      target => "performance"
      remove_field => "[data][performanceInfo]"
    }
    if [data][resourceTiming] =~ /^\[/ {
      json {
        source => "[data][resourceTiming]"
        target => "resource"
        remove_field => "[data][resourceTiming]"
        remove_field => "headers"
      }
      split {
        field => "resource"
      }
    }
    geoip {
      database => "/etc/geoip/GeoLiteCity.dat"
      source => "ip_address"
      remove_field => "ip_address"
    }
  }
}

output {
  if [channel] == "log" {
    elasticsearch {
      hosts => ELASTICSEARCH_NODES
      index => "logstash-frontend-log-%{+YYYY.MM.dd}"
    }
  } else if [message] != "" {
    elasticsearch {
      hosts => ELASTICSEARCH_NODES
      index => "logstash-backend-log-%{+YYYY.MM.dd}"
    }
  }
}
