input {
  http {
    port => 31311
  }
  beats {
    port => 5044
  }
}

filter {
}

output {
  if [type] == "http" {
    elasticsearch {
      hosts => ELASTICSEARCH_NODES
      index => "logstash-http-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "log" {
    elasticsearch {
      hosts => ELASTICSEARCH_NODES
      index => "logstash-log-%{+YYYY.MM.dd}"
    }
  }
}
