user                  www-data www-data;
worker_processes      5;
error_log             /var/log/nginx/error.log;
pid                   /var/log/nginx/nginx.pid;
worker_rlimit_nofile  8192;

events {
    worker_connections 1024;
}

http {
    log_format main '[$time_local] $remote_addr - $remote_user '
    '- $server_name to: $upstream_addr: $request upstream_response_time '
    '$upstream_response_time msec $msec request_time $request_time';

    server {
        access_log   /var/log/nginx/access.log  main;
        resolver 8.8.8.8;
        listen 10001;

        location / {
          proxy_pass http://qa-athena.englishtown.com/content$request_uri;
        }
    }
}
