user                  www-data www-data;
worker_processes      5;
error_log             /var/log/nginx/error.log;
pid                   /var/log/nginx/nginx.pid;
worker_rlimit_nofile  8192;

events {
    worker_connections 1024;
}

http {
  log_format main '[$time_local] $remote_addr - $remote_user '
  '- $server_name to: $upstream_addr: $request upstream_response_time '
  '$upstream_response_time msec $msec request_time $request_time $sent_http_range $http_range';

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=content_api:10m;

  server {
    access_log   /var/log/nginx/access.log  main;
    resolver NAMESERVERS;
    listen 8000;

    location / {
      proxy_cache content_api;
      proxy_cache_revalidate on;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      add_header X-Cache-Status $upstream_cache_status;
      add_header Access-Control-Allow-Origin *;
      proxy_pass PROXY_PASS_URL$request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host HOST_HEADER;
      proxy_ignore_headers "Set-Cookie";
      proxy_hide_header "Set-Cookie";

      proxy_connect_timeout      3;
      proxy_send_timeout         10;
      proxy_read_timeout         10;
    }

    location MEDIA_URL {
      rewrite MEDIA_URL/(.*) /$1 break;

      proxy_force_ranges on;
      proxy_cache content_api;
      proxy_cache_valid 200 600s;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 0s;
      proxy_cache_lock_age 200s;

      proxy_ignore_headers "Set-Cookie";

      add_header X-Cache-Status $upstream_cache_status;
      add_header Access-Control-Allow-Origin *;
      add_header Accept-Ranges bytes;
      proxy_hide_header "Set-Cookie";
      proxy_hide_header "x-amz-id-2";
      proxy_hide_header "x-amz-request-id";

      proxy_pass PROXY_PASS_URL;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
