#user  nobody;

worker_processes 1;
daemon off;

error_log logs/error.log debug;
pid       logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log  main;

    keepalive_timeout 64;

    upstream vulcand {
      ip_hash;
      VULCAND_SERVERS
    }

    server {
      listen 80;
      rewrite_log on;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location / {

        proxy_pass http://vulcand;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-WEBAUTH-USER $remote_user;
        proxy_hide_header Authorization;

        #Required for Jenkins and similar things running behind the proxy
        proxy_set_header  X-Forwarded-Proto https;

        proxy_redirect http:// https://;

        #To allow large body posts to Jenkins etc
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
      }
    }
}
