############################# Filebeat ######################################
filebeat:
  prospectors:
    -
      paths:
        - FILEBEAT_FILEPATH
      input_type: log

############################# Output ##########################################
output:
  logstash:
    hosts: LOGSTASH_NODES
    # index: filebeat
