############################# Filebeat ######################################
filebeat:
  prospectors:
    -
      paths:
        - ${FILEBEAT_FILEPATH}
      fields:
        environment: ${FILEBEAT_ENV}
      input_type: log

############################# Output ##########################################
output:
  logstash:
    hosts: ${LOGSTASH_NODES}

############################# Logging #########################################
logging:
  level: debug
