user                  www-data www-data;
worker_processes      5;
error_log             /var/log/nginx/error.log;
pid                   /var/log/nginx/nginx.pid;
worker_rlimit_nofile  8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include   conf/mime.types;
  include   /etc/nginx/conf.d/*.conf

  log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8000;
    error_log    /var/log/nginx/error.log;
    error_page   404    /404.html;
    root         /var/www/dist;
  }

}
