############################# Filebeat ######################################
filebeat:
  prospectors:
    -
      paths:
        - FILEBEAT_FILEPATH
      input_type: log

############################# Output ##########################################
output:
  elasticsearch:
    hosts: ELASTICSEARCH_NODES
